# See README.md for information regarding the connection string

MONGO_CONNECTION_STRING = "mongodb+srv://wkim1128:AfOrrHNldtgS4PSt@wonjae.gjjhmgs.mongodb.net/?retryWrites=true&w=majority&appName=Wonjae"


;